<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.box {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

}
.box:hover{
    box-shadow:0 0 20px greenyellow ;
}

.ele {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.ele:hover{
    box-shadow: 0 0 10px greenyellow;
}

.clkbtn {
    width: 100%;
    padding: 10px;
    background-color:rgb(118, 242, 118);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
h1{
    text-align: center;
}
p{
    text-align: center;
}

.clkbtn:hover {
    background-color: #218838;
}
    </style>
</head>
<body>
    <div class="box">
        <h1>Login</h1>
        <form id="loginForm">
            <input type="email" class="ele username" name="username" placeholder="test@gmail.com" required>
            <input type="password" class="ele password" name="password" placeholder="Password" required>
            <button type="submit" class="clkbtn">Login</button><br><br>
            <p>Don't have an account? Sign up</p>
        </form>
    </div>
    <script src="script.js"></script>
</body>
</html>